VITE_FOUNDRY_API_URL=https://bristow.palantirfoundry.com
VITE_FOUNDRY_REDIRECT_URL=https://${DEV_SERVER_DOMAIN}${DEV_SERVER_BASE_PATH}/auth/callback
VITE_FOUNDRY_CLIENT_ID=7db2ec0841ba7cd5697f25eebde0a64e
