VITE_FOUNDRY_API_URL=https://bristow.palantirfoundry.com
VITE_FOUNDRY_REDIRECT_URL=https://<Fill this in after creating a subdomain for your application>/auth/callback
VITE_FOUNDRY_CLIENT_ID=7db2ec0841ba7cd5697f25eebde0a64e
