<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foundry Authentication Callback</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      background-color: #1a1a1a;
      color: #f0f0f0;
      text-align: center;
      padding-top: 50px;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 30px;
      background-color: #252525;
      border-radius: 8px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }
    
    h1 {
      color: #007bff;
    }
    
    p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    
    button {
      padding: 12px 24px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    button:hover {
      background-color: #0056b3;
    }
    
    .status {
      margin: 20px 0;
      padding: 15px;
      border-radius: 4px;
    }
    
    .success {
      background-color: rgba(40, 167, 69, 0.2);
      border: 1px solid #28a745;
    }
    
    .error {
      background-color: rgba(220, 53, 69, 0.2);
      border: 1px solid #dc3545;
    }
  </style>
  <script>
    function parseHash() {
      const hash = window.location.hash.substring(1);
      const params = {};
      
      hash.split('&').forEach(pair => {
        const [key, value] = pair.split('=');
        params[key] = decodeURIComponent(value || '');
      });
      
      return params;
    }
    
    function processAuthentication() {
      try {
        const params = parseHash();
        const statusElement = document.getElementById('status');
        
        if (params.access_token) {
          // Store token in sessionStorage
          sessionStorage.setItem('PALANTIR_TOKEN', params.access_token);
          
          // Also store as a cookie for compatibility
          const expiresIn = params.expires_in || 3600; // Default to 1 hour
          const expiry = new Date();
          expiry.setSeconds(expiry.getSeconds() + parseInt(expiresIn, 10));
          document.cookie = `PALANTIR_TOKEN=${params.access_token}; expires=${expiry.toUTCString()}; path=/`;
          
          // Update status
          statusElement.textContent = 'Authentication successful! Redirecting...';
          statusElement.className = 'status success';
          
          // Auto-redirect to app after 1.5 seconds
          setTimeout(() => {
            window.location.href = '/plan/';
          }, 1500);
          
          // Try to extract user info from token
          const tokenParts = params.access_token.split('.');
          if (tokenParts.length === 3) {
            try {
              const payload = JSON.parse(atob(tokenParts[1].replace(/-/g, '+').replace(/_/g, '/')));
              if (payload.email) {
                const userInfoElement = document.getElementById('user-info');
                userInfoElement.textContent = `Authenticated as: ${payload.email}`;
                userInfoElement.style.display = 'block';
                
                // Store user info
                localStorage.setItem('userDetails', JSON.stringify({
                  userId: payload.sub,
                  email: payload.email,
                  fullName: payload.name || payload.preferred_username || null
                }));
              }
            } catch (e) {
              console.error('Error parsing token payload:', e);
            }
          }
          
          console.log('Authentication successful');
        } else {
          // Handle error
          statusElement.textContent = 'Authentication failed. No token received.';
          statusElement.className = 'status error';
          console.error('No access token found in URL');
        }
      } catch (error) {
        console.error('Error processing authentication:', error);
        document.getElementById('status').textContent = `Authentication error: ${error.message}`;
        document.getElementById('status').className = 'status error';
      }
    }
    
    function returnToApp() {
      window.location.href = '/plan/';
    }
    
    // Run when page loads
    window.onload = processAuthentication;
  </script>
</head>
<body>
  <div class="container">
    <h1>Foundry Authentication</h1>
    <div id="status" class="status">Processing authentication response...</div>
    <div id="user-info" style="display: none; margin-bottom: 20px;"></div>
    <p>Your Foundry authentication is complete. You can now return to the Fast Planner application.</p>
    <button onclick="returnToApp()">Return to Fast Planner</button>
  </div>
</body>
</html>