/* Card animation system */
.cards-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  transition: transform 0.4s ease-out, opacity 0.4s ease-out;
}

/* Animation classes for card transitions */
.card-wrapper.exiting {
  position: absolute;
  z-index: 1;
}

/* Exit animations */
@keyframes slideOutToLeft {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-100%);
    opacity: 0;
  }
}

@keyframes slideOutToRight {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* Entry animations */
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.card-wrapper.exit-left {
  animation: slideOutToLeft 0.4s ease-out forwards;
}

.card-wrapper.exit-right {
  animation: slideOutToRight 0.4s ease-out forwards;
}

.card-wrapper.enter-right {
  animation: slideInFromRight 0.4s ease-out forwards;
}

.card-wrapper.enter-left {
  animation: slideInFromLeft 0.4s ease-out forwards;
}